<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mans iepirkumu saraksts</title>
</head>
<body>
        <h1>Iepirkumu saraksts</h1>
        <ul>

        <li>Piens</li>
        <li>Maize</li>
        <li>Olas
            <ol>
                <li>Izsist olas traukā</li>
                <li>Pievienot sāli un piparus.</li>
                <li>Uzcept.</li>
                <li>Novietot uz trauka.</li>
            </ol>
        </li>
        <li>Milti</li>
        <li>Cukurs</li>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum dolore porro est, reiciendis harum ipsam facilis numquam deserunt ad labore. Hic accusamus quidem architecto tenetur officiis corrupti similique cupiditate ducimus?</p>

        <h2>Prioritātes</h2>
        
        <ol>Piens</ol>
        <ol>Maize</ol>
        <ol>Olas</ol>
    </ul>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem modi eos, vero, amet pariatur sint fugit officia tempore vel fugiat, eligendi aliquam asperiores veritatis! Eos praesentium unde neque sunt ad?</p>

        <h3>Descriptions</h3>

        <dl><dt>Ola</dt><dd>(latīņu: ovum) ir no organisma ārējā vidē izvadīta olšūna ar apvalkiem. Putnu un rāpuļu olas sastāv no aizsargājošas čaumalas, olas baltuma (albumīna) un olas dzeltenuma (vitellus), kas ietvertas dažāda biezuma membrānās.</dd></dl> 
        <dl><dt>Maize</dt> <dd>ir karstumā apstrādāts pārtikas produkts, ko gatavo no miltiem un ūdens, parasti pievienojot arī sāli un raugu. Maize dažādās formās jau no agrīniem laikiem ir bijusi viens no nozīmīgākajiem pārtikas produktiem.</dd></dl>
        <dl><dt>Piens</dt> <dd>ir zīdītāju piena dziedzeru sekrēcijas produkts. Dabā tas paredzēts kā barība zīdītāju jaunajiem pēcnācējiem, kamēr tie nav spējīgi sagremot cita veida barību.</dd> </dl>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste corrupti molestias eum unde. Nobis voluptate pariatur earum possimus similique distinctio nulla deleniti error. Eveniet, officiis! Inventore illo fuga nostrum.</p>

</body>
</html>